MONGODB_URI=mongodb+srv://suvorov21079:suvorov21079_123@cluster0.8idxa23.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbWlkZ2UtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c0DmY3lhQtUYurRLxAgXDB3Y9AnYeAOcJaiSI7dw0W

INNGEST_EVENT_KEY=j2j7lfxSsrO2A-HU-uFnhM2Lolr_F08dkSRG0ndO9neVsCOKhd8zUPZoJCu7OqusUDUG76j9BD2WXMzxFwFkig
INNGEST_SIGNING_KEY=signkey-prod-b2376f4a5f82d3e8670b8f45613411a2b5f9c54adaec4f124c5a29336cfa9633